spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuraci贸n BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuraci贸n AWS S3
spring.cloud.aws.credentials.access-key=ASIA6IG2ZNRESBKPLJ7K
spring.cloud.aws.credentials.secret-key=QOicNTTe5T/2r/vThou7a4gUQ8YS4O/MFcaiR73t
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEK///////////wEaCXVzLXdlc3QtMiJIMEYCIQC8RUgmZahxh288VaZloYznuywlYm6N+AeqdqXh7X/08wIhAPkazlWaRVykpkIqKaohTzj6K3wimbIPZIuHiFPejrc1KrYCCMj//////////wEQARoMOTc5NzExMzg4NzQ1IgyXYjKpKMIeTn5MZeoqigJQrUMJ1GQmD51RP2Tg7zjmxXsEX7Jf8wqooKgHPYHc2bx6uiE0oicWApdzWykwm3dL3yD/C1gfHczvRO4blYMa4EYNdBaHIQfY6ANeFCjPdmu28uwFrBHrUIGxCcY8qUsR1JYmK5aKN26F2wRzimXhRIv4KBXi4YW0rBrup1p8I1jzYPrtscnAbY7Kqt/Zr9+xB1Ip8Ks6lrJDs9Bsx3HnLhclJB3dD7sZxBnm1dwj92bPj5X29QbFXOzOkCQjVyKIfYu8K7pozutBSMd6a2OZxGyuCyTV/lERhM9lFJ2VAoOv/JzhIzGRKzXTHoM/1LpljHtz5awMEYS2TQtZll1cSlBdkcDwDwDMCzDM7vXDBjqcAUMHQnq9Tup74hdio4LQOquKGSRYoK5Wta8ghs0OCM1BFF0Yl3r2gp4OORsZWYc3sfMZQw6faM8ZkhIbLqFLBoppsCn4AhXPaq8hICHAJuV/zBGjbHBQQtoRkg/ic3vBeE6SYLdTrWkklM4vT649HeCy+uZXMJdFcc/gWV+l7pg1fCP2IcFY+kqQ16NlDE/zEstDrbRIQS6tD2iHKg==
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=buckets3duoc

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuraci贸n de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Configuraci贸n para Azure AD IDaaS con JWT Token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c6c3c004-9450-4d11-8019-84ddd98cce42/v2.0

#RabbitMQ
spring.rabbitmq.host=54.85.59.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080
