spring.application.name=Microservicio Tienda
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Configuraci贸n BD Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aztbt2dd4gdvu52w_high?TNS_ADMIN=./Wallet_AZTBT2DD4GDVU52W
spring.datasource.username=ADMIN
spring.datasource.password=Blaziken0...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

# Configuraci贸n AWS S3
spring.cloud.aws.credentials.access-key=ASIA6IG2ZNRE4ZJ74PFQ
spring.cloud.aws.credentials.secret-key=b8lTlF6QyUVMyG24rBD/6NgsahLm0hwLLGaWijSC
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEB4aCXVzLXdlc3QtMiJGMEQCIAvP74LjtEfpxBTTUfijcAXluH7SRP+bui4LK/MbQxUqAiBElwLwJQonCqlhgbDR+1odtbzWWJEe8ZSgkZqDBKhJ8SqtAgg3EAEaDDk3OTcxMTM4ODc0NSIMFznx3LW5eUsAS9hKKooC1pAicWr0GrUpxO5hQrq76HjThxy9lE0dTIlWyC+j2ZmhXYnVl+gp6PbKA6KI7q1ECDtYnXsREhJnk6NgxuGykNQkLBjiQqiSXHosRB87qXByARsRxFD7dS/OyUUtRJweWUfajhx9825GL8x+0PxpVGmO6+R9GylGc2kTqFKYsAO/i14zocWghsgpWIPbGwN8HmqxYeXbzZ6rJZg5wyMqsaysAwqIT8TlM0PNA9AtZyHPtkkgDZZT+K5Wq+O1w3kPGuf0ZhqaYumpgyRzi1Wn3Jb0izH3SFihki9Mjg4fctGgt3locQS5QfGszBEhuuT6tuU+7MWk3ZFLZ72RxSqN2ovULXlcZZV6C3Qw6/nVwwY6ngFLhcIV6GPpzafoSSX5j0h+CkdBTHo5WQVQjRa8VGZefqoUwLtVWWrnRaAsZqlExtxLVq2cGCPf+vax4ebZNO3NP0zsjCDfiaKb63pVUwJo4+6nSnkZO7GCdCxDcLc1CE13XTjHMBvZx/GIU6KnK0udHGTmafdbjGvEtLONQrW/fkgk2ua88JJ5dbx0vWi+tr6ZUxqbvU2TihKkg3PY0Q==
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.region=us-east-1
aws.s3.bucket.name=buckets3duoc

#Config para EFS
aws.efs.mount.path=/app/efs

# Configuraci贸n de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Configuraci贸n para Azure AD IDaaS con JWT Token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c6c3c004-9450-4d11-8019-84ddd98cce42/v2.0

#RabbitMQ
spring.rabbitmq.host=54.85.59.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080
